{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "server.js",
  "author": "dayo",
  "license": "MIT",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "nodemon": "^2.0.6"
  }
}
